*{
	margin:0px auto;
	padding: 0;
	box-sizing: border-box;
}
.row{
	margin: 0px;
}
img.logo {
    width: 271px;
    margin-top: 4px;
}
i#socialicontop {
    margin: 0px 0px;
    font-size: 13px;
    color: #ffffff;
    padding: 6px 6px;
    background: #2e364b;
    border-radius: 44px;
}


.input_width{
	width: inherit;
}

.input_width_h{
	width: inherit;
	height: 110px;
}

i#socialicontop:hover {
    color:  #fff;
    transition: .05s;

}
h2.navbottomtext {
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: revert;
}
.navbotparagraph {
    text-align: center;
    color: #fff;
}

h6.icontext {
	padding-top: 10px;
	box-sizing: border-box;
    padding-bottom: 40px;
		margin: 0px;
}
i.fas.fa-home.home.ddd {
    color: white;
}

a.learmorebuttons {
    color: white;
    font-weight: 600;
		text-decoration: none;
}

.carousel-control-prev {
    position: absolute;
    top: 50%;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: .5;
}
button.btn.signin.btn-block {
    color: aliceblue;
    background: #c5a553;
    border: 0px solid;
    font-size: 20px;
    outline: none;

    border-radius: 50px;

}

button.btn.signin.btn-block:hover {
    color: #fff;
    background: #000;
    border: 0px solid;
    font-size: 20px;
    outline: none;
    border-radius: 50px;
			transition: background-color 1s;

}
button.btn.signin.btn-block:focus{

    outline: 0;
    box-shadow: 0 0 0 rgb(10 0 0 / 0%);
}
.carousel-control-next {
    position: absolute;
    top: 50%;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: .5;
}

.col-md-12.float-right.sliderss {
    padding: 0px;
    box-sizing: border-box;
}
.col-md-4.float-left {
    position: absolute;
    margin-top: 105px;
    margin-left: 100px;
}

.col-12.hovimg {
    width: 400px;
    height: 187px;
    border-radius: 10px;
    background: linear-gradient(
90deg, #2e364b 0%, #2f4379 100%);
    text-align: center;
		 color: #fff;
}

.col-12.hovimg:hover {
    background-image: url(../img/01.jpg);
    background-blend-mode: overlay;
		background-size: cover;
    transition:all 2s;
    background-color: #0000008f;
}

.col-12.hovimgm {
    width: 400px;
    height: 187px;
    border-radius: 10px;
		color: #fff;
    background: linear-gradient(
90deg, #C5A553 0%, #94772E 100%);
    text-align: center;
}

.col-12.hovimgm:hover {
    background-image: url(../img/04.jpg);
    background-blend-mode: overlay;
    transition:all 2s;
    background-color: #0000008f;
		background-size: cover;
}

.col-12.hovimggg {
    width: 400px;
    margin-left: 18px;
    height: 248px;
    border-radius: 10px;
		color: #fff;
		margin-top: 50px;
    background: linear-gradient(
90deg, #C5A553 0%, #94772E 100%);
    text-align: center;
}

.col-12.hovimggg:hover {
    background-image: url(../img/02.jpg);
    background-blend-mode: overlay;
    transition:all 2s;
    background-color: #0000008f;
		background-size: cover;
}

.form-bg {
    padding: 50px 0px;
    box-sizing: border-box;
    background-image: url(../img/backenquiry.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.col-12.hovimgg {
    width: 400px;
    margin-left: 18px;
    height: 248px;
    border-radius: 10px;
		background: linear-gradient(
90deg, #2e364b 0%, #2f4379 100%);
color: #fff;
    text-align: center;
}

.col-12.hovimgg:hover {
    background-image: url(../img/05.jpg);
    background-blend-mode: overlay;
    transition:all 2s;
    background-color: #0000008f;
		background-size: cover;
}

.boxhoverimg {
    margin-top: 40px;
}

.boxhoverimgggggg {
    margin-top: 105px;
}

.boxhoverimgg {
    margin-top: 70px;
}
.boxhoverimggg {
    margin-top: 70px;
}
h3.textcolmd5 {
    color: #c5a453;
    font-size: 25px;
    margin-top: 15px;
    text-align: center;
}
h3.textcolmd55 {
    color: #fff;
    font-size: 25px;
    margin-top: 15px;
    text-align: center;
}

i.fas.fa-envelope.top.gmail {
    color: #2e364b;
}
.social-icon {
    float: right;
    margin-right: 25px;
}

.btn-dark {
    color: #fff;
    background-color: #bf9a39;
    border-color: #c5a553;
}

h6.topnavs {
    color: #ffffff;
    float: right;
    margin-right: 19px;
    font-weight: 400;
		cursor: pointer;
}
primary:focus {
    box-shadow: 0 0 0 0.2rem rgb(197 165 83);
}

primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #c5a553;
    border-color: #c5a553;
}
primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgb(197 165 83);
}
h6.sectopnav {
    color: #ffffff;
    font-size: 14px;
    margin-left: 30px;
    font-weight: 400;
}


.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    color: #ffffff;
    text-align: inherit;
    font-weight: 400;
    white-space: nowrap;
    background-color: #1b2b4fe3;
}
.dropdown-item:hover {
    font-weight: 600;
}
p.subparaa {
    float: left;
    font-weight: 400;
}

div#wisdowschoolc\ {
    padding: 55px 0px 0px 50px;
    box-sizing: border-box;
}
.btn-dark.sss {
    cursor: pointer;
    color: #fff;
    background-color: #2e364b;
    border-color: #2e364b;
    font-weight: 500;
    font-size: 16px;
    border-radius: 20px;
    padding: 10px 34px;
}
ul.navbar-nav.nav-pills {
    margin: 0px auto;
}
section.topnav {
    padding: 5px 0px;
    background: #c5a553;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: rgb(255 255 255);
    font-weight: bold;
    background: #c5a553;
    font-size: 14px;
}
.navbar-light .navbar-nav .nav-link {
    color: rgb(239 36 43);
    font-weight: 400;

}

img.aboutusimgs {
    float: right;
    width: 100%;

}

h3.counseling {
    font-size: 26px;
    font-weight: normal;
    color: #000;
}

.navbar-light .navbar-nav .nav-link:hover {
    border-bottom: 3px solid #c5a553;
    color: #fff;
		font-weight: 400;
}

h1.one {
    font-size: 74px;
    padding: 20px;
    font-weight: 700;
    box-sizing: border-box;
    color: bisque;
    background: black;
    width: 439px;
}

h2.two {
    font-size: 34px;
    padding: 15px;
    font-weight: 600;
    box-sizing: border-box;
    color: coral;
    background: cornsilk;
    width: 361px;
}

h3.three {
    font-size: 31px;
    padding: 9px 4px;
    font-weight: 500;
    box-sizing: border-box;
    color: bisque;
    background: #f35821;
    width: 270px;
}
h1.four {
    font-size: 63px;
    padding: 25px;
    font-weight: 700;
    box-sizing: border-box;
    color: #e55aea;
    background: brown;
    width: 300px;
    font-family: 'Font Awesome 5 Free';
}
h4.five {
    font-size: 34px;
    padding: 15px;
    font-weight: 600;
    box-sizing: border-box;
    color: bisque;
    background: #2196f3;
    width: 361px;
}

h5.slidersubheading {
    text-align: center;
    font-size: 29px;
    padding: 23px 0px;
    background: #000000a3;
    color: #ee1c24;
    margin: 0px;
    background-blend-mode: color;
    width: 100%;
    position: relative;
    margin-top: -87px;
}
/* }ent text effect */
/* types */

.typeicon {
    font-size: 33px;

    text-align: center;
    color: #ffffff;
    background: #2e3092;
}

button.btn.btn-primary.enquiry {
    font-size: 15px;
    color: #fff;
    font-weight: 500;
    background: #c5a553;
    border-radius: 70px;
    border: 0px;
    padding: 7px 25px;
}

section.navbars {
    background: #2e364b;

}
.navbar-light .navbar-nav .nav-link {
    color: rgb(255 255 255);

    font-size: 14px;
}

/* timiline aboutus */
.main-timeline{
    font-family: 'Poppins', sans-serif;
    position: relative;
}
.buttonssss {
    float: right;
}
.main-timeline:after{
    content: '';
    display: block;
    clear: both;
}
.main-timeline .timeline{
    width: calc(50% + 20px);
    float: right;
    position: relative;
}
.main-timeline .timeline-content {
    color: #fff;
    background: linear-gradient(#3e599de3,#2e364b);
    padding: 88px 0px 20px 1px;
    border-radius: 13px;
    display: block;
    width: 250px;
    height: 241px;
}
h4.abu {
    font-weight: 700;
    color: #242525;
    font-size: 22px;
}

button.btn.btn-goldensss {
    color: #fff;
    font-weight: 500;
    background: #c5a553;
    padding: 6px 68px;
    font-size: 16px;
    border-radius: 50px;
}

.card-body.bob {
    background: center;
}

section.careiercounselling {
    background: #ffffff;
    padding: 50px 0px;
    box-sizing: border-box;
}
.card-body.kkk {
    background: blanchedalmond;
}

h6.vfdf {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}
h1.headdd {
    text-align: center;
    font-weight: normal;
    padding: 0px 0px 20px;
    color: #373b3b;
    font-size: 35px;
}

.boxx {
    background: #2e364b;
    padding: 33px 10px;
    box-sizing: border-box;
    color: aliceblue;
    text-align: center;
    border-radius: 10px;
    height: 327px;
}
h3.firstcard {
    font-size: 25px;
}
.boxxx {
    background: #c5a553;
    padding: 33px 10px;
    box-sizing: border-box;
    color: aliceblue;
    text-align: center;
    border-radius: 10px;
    height: 327px;
}
p.parag {
    margin-top: 15px;
    font-size: 16px;
    padding: 0px 10px;
}

section.complex {
    padding: 50px 0px;
    box-sizing: border-box;
    background: #f7f7f7;
}
section.complex.mt-5 {
    background: #c5a553;
    padding: 50px 0px;
    box-sizing: border-box;
}
button.btn.btn-golden {
    color: white;
    font-weight: 500;
    background: #2e364b;
    border-radius: 50px;
    padding: 6px 36px;
}
ol.richdiv {
    list-style: none;
}

p.wisdomscoolpara {
    font-weight: 400;
    font-size: 17px;
    color: #606060;
}
p.ulpro {
    font-weight: normal;
    color: black;
    font-size: 17px;
    color: #606060;
    font-weight: 400;
    margin: 7px 0px;
}
section.encroll {
    background: #e8e8e8;
    padding: 10px 0px;
    box-sizing: border-box;
    color: white;
}

img.aboutusimgss {
    width: 80%;
    float: right;
    margin-top: -90px;
}
h1.thewisdomschool {
    font-size: 35px;
    font-weight: 400;
    color: #373b3b;
}
img.aboutusimg {
    width: 90%;
    float: right;
}
p.wisdomsdscoolpara {
    color: #606060;
    font-weight: 400;
    font-size: 17px;
}

section.aboutwisdom {
    padding: 50px;
    box-sizing: border-box;
}

h2.encroll {
    font-size: 30px;
    font-weight: 500;
    color: #2e364b;
}

.wisdomschool {
    text-align: justify;
    font-weight: 500;
}

h3.titless {
    font-size: 23px;
    text-align: center;
}
.main-timeline .timeline-content:hover{ text-decoration: none; }

.main-timeline .title{
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    margin: 0 0 10px;
}
.main-timeline .description{
    color: #222;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 20px;
    margin: 0;
}
section.encrolls {
    padding: 15px 0px;
    background: #c5a553;
}
h2.encrolfl {
    color: #2e364b;
    font-size: 30px;
}
button.btn.btn-goldenssssd {
    color: #ffffff;
    font-weight: 500;
    background: #484746;
    padding: 7px 71px;
    box-sizing: border-box;
    border-radius: 50px;
}

section.footer {
    background: black;
    padding: 50px 0px;
    box-sizing: border-box;
}

h5.foooterlink {
    font-size: x-large;
    font-weight: 700;
    color: #c5a553;
}

p.footerparagraph {
    color: #fff;
    padding-top: 26px;
    font-size: large;
    font-size: 16px;
}
button.btn.btn-golden.scsff {
    background: #b18b27;
    padding: 6px 9px;
    box-sizing: border-box;
    border-radius: 3px;
    margin: 0px 1px;
    font-size: 18px;
}

li.footerli a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
}
li.footerli a:hover {
    color: #c5a553;
    text-decoration: none;
		font-size: 14px;
}
li.footerlii a {
    color: #ffffff;
    text-decoration: none;
    font-size: 13px;
}
li.footerlii a:hover{
    color: #c5a553;
    text-decoration: none;
    line-height: 25px;
		font-size: 13px;
}


li.footerlii {
    margin-top: 43px;
    list-style: none;
}
i#ddd {
    color: #fff;
}

.dropdown-menu.show {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    border: 0px;
}
li.footerli {
    margin-top: 15px;
    list-style: none;
}
li.foterli {
    margin-top: 15px;
    list-style: none;
}

li.foterli a {
    color: #ffffff;
    text-decoration: none;
    line-height: 25px;
		font-size: 14px;
}

.complex.py-5 {
    background-image: url(../img/complex.jpg);
    background-repeat: no-repeat;
    background-size: cover;
		background-attachment: fixed;
}

li.foterli a:hover{
    color: #c5a553;
    text-decoration: none;
    line-height: 25px;
		font-size: 14px;
}
button.btn.btn-golden.scsf {
    background: #2e364b;
}
section.subfooter {
    padding: 10px 0px 0px;
    background: #bf9a39;
    font-weight: bold;
    color: #fff;
}

p.subparaa {
    float: right;
}
p.subpara {
    font-weight: 400;
}
h5.foooterlink.mt-5 {
    margin: 0px !important;
}

p.subparaa {
    float: right;
    font-weight: 400;
}

a.palsanlink {
    color: white;
		text-decoration: none;
}


.main-timeline .timeline:nth-child(even){ float: left; }
.main-timeline .timeline:nth-child(even) .timeline-content{ padding: 20px 140px 20px 20px; }
.main-timeline .timeline:nth-child(even) .timeline-icon{
    box-shadow: -5px 0 5px rgba(0,0,0,0.3) inset;
    transform: translateY(-50%);
    left: auto;
    right: 0;
}
.main-timeline .timeline:nth-child(4n+2) .timeline-content {
    background: linear-gradient(#bf9a39,#c5a553d1);
}
.main-timeline .timeline:nth-child(4n+3) .timeline-content {
    background: linear-gradient(#323c56,#5067a0);
}
.main-timeline .timeline:nth-child(4n+4) .timeline-content {
    background: linear-gradient(#c09c3c,#cfb470);
}
/* about us css */
h1.wisdomabout {
    padding: 50px 0px 10px;
    font-size: 40px;
    font-weight: 600;
}

section.aboutpage2 {
    padding: 50px 0px;
    background: #fafafa;
}
p.aboutwisdompara {
    text-align: justify;
    font-size: 18px;
    color: #676161;
}

section.abotpage3 {
    padding: 50px 0px;
    box-sizing: border-box;
}

h3.threepillers {
    text-align: center;
    font-size: 26px;
    padding-bottom: 40px;
    font-weight: 700;
    font-family: unset;
}
h4.imgbottext {
    font-size: 20px;
    font-weight: 400;
}
img.pliiasimg {
    width: 41%;
    margin-bottom: 20px;
}
.row.imgssspi {
    text-align: center;
}
/* end css about us */
/* acadm start */
img.aboutfirstimgs {
    width: 100%;
    margin-top: 6px;
}
section.acadmypage {
    background: #f3f3f3;
    padding: 50px 0px;
    box-sizing: border-box;
}
section.acadmypage2 {
    padding: 50px 0px;
    box-sizing: border-box;
}
/* end acadmic */
/* academic programme start */
h4.primarys {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}
.boxborder {
    border: 2px solid #000;
    padding: 20px 21px;
    box-sizing: border-box;
    height: 264px;
}

.col-md-6.borders {
    padding: 50px 12px;
    box-sizing: border-box;
}

ul.quals {
    list-style: none;
}
a.qualsss {
    color: black;
    font-size: 17px;
		text-decoration: none;
}
section.AcademicProgrammebot {
    padding: 50px 0px;
    box-sizing: border-box;
    background: #f2f2f2;
}
/* end academicprogrammer */

/* actively start */
img.activityimg {
    width: 100%;
    margin-top: 16px;
}
h1.activitylog {
    font-family: revert;
    font-weight: 400;
    margin-top: 30px;
}
p.activitytype {
    font-size: 19px;
    margin-top: 14px;
    color: #9fa3a2;
}
section.activities {
    padding: 50px 0px;
    box-sizing: border-box;
}
/* end activity */

section.ourteam {
    padding: 50px 0px;
    box-sizing: border-box;
    background: #f3f3f3;
}
section.ourteam1 {
    padding: 50px 0px;
    box-sizing: border-box;
}

h4.teamname {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 26px;
}

p.teammemberabout {
    font-size: 19px;
    text-align: justify;
    color: #818585;
}

h6.teanname {
    font-size: 19px;
    font-weight: 700;
    margin-top: -10px;
    margin-bottom: 20px;
}
h4.topheading {
    color: #767677;
    font-size: 22.5px;
    font-weight: 700;
}

p.topparagraph {
    padding-top: 10px;
    font-size: 18px;
    color: #5f5d5d;
    font-weight: 400;
    text-align: center;
    padding-bottom: 31px;
}
img.imgcard {
    width: 100%;
}

.cardincont {
    text-align: center;
    padding: 15px 15px;
    background: #f7f7f7;
		box-sizing: border-box;
    box-shadow: 0px 0px 8px 3px #ccc;
		height: 390px;
		border-radius: 5px;
}
h5.cardheading {
    margin-top: 10px;
    font-weight: revert;
}
p.cardtext {
    font-size: 15px;
    color: #1d1b1b;
    font-weight: 400;
}

section.wisdomgroup {
    padding: 50px 0px;
    box-sizing: border-box;
}

h3.servicewisdomm {
    text-align: center;
    color: #535353;
}
img.servicesimg {
    width: 26%;
    margin-bottom: 20px;
}
h5.servicesubtex {
    font-size: 20px;
    font-weight: 700;
}
p.subtext {
    font-size: medium;
    color: #484746;
}
section.serviceswisdom {
    padding: 50px 0px;
    box-sizing: border-box;
    background: #f7f7f7;
}
p.servicetext {
    text-align: center;
    color: #655f5f;
    font-size: 17px;
    padding: 6px;
    box-sizing: border-box;
}

.col-md-6.serviceim {
    text-align: center;
}

img.counselingimg {
    width: 100%;
}

element.style {
}
p.counsellingtext {
    font-size: 17px;
    text-align: justify;
    font-weight: 400;
    color: #6f6d6d;
    margin-top: 40px;
}
section.counselling {
    padding: 50px 0px;
    box-sizing: border-box;
}
h1.comingsoon {
    text-align: center;
    font-size: 42px;
    font-family: system-ui;
    font-weight: bold;
    padding: 76px 0px;
    box-sizing: border-box;
}
.circleiconq {
    text-align: center;
    background: beige;
}

a.callicon {
    color: white;
    padding: 17px 23px;
    background: #818a91;
    border-radius: 50px;
    font-size: 30px;
    box-sizing: border-box;
}
.circleiconq {
    text-align: center;
    background: beige;

}

section.contacus {
    padding: 50px 0px;
    box-sizing: border-box;
}
span.callnumber {
    padding-top: 20px;
    font-size: 21px;
    margin-top: 20px;
}
.circleiconq {
    text-align: center;
    background: #f3f3f3;
    padding: 41px 0px;
    box-sizing: border-box;
}
h5.headoffice {
    font-size: 21px;
    font-weight: 400;
}
span.callnumberr {
    font-size: 18px;
    text-align: center;
}
a.calliconn {
    color: white;
    padding: 17px 26px;
    background: #818a91;
    border-radius: 50px;
    font-size: 30px;
    box-sizing: border-box;
}

.circleiconqq {
    text-align: center;
    background: #f3f3f3;
    padding: 41px 0px;
    box-sizing: border-box;
		margin-top: 30px;
}

section.locationcontct {
    padding: 50px 0px;
    box-sizing: border-box;
    background-image: url(../img/backenquiry.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.form-containerss {
    background: white;
    padding: 30px 21px;
    box-sizing: border-box;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #c1c1c1;
    outline: 0;
    box-shadow: 0 0 0 0.0rem rgb(0 123 255 / 0%);
}

button#submit {
    background: #818a91;
    color: #e6e6df;
    font-size: 15px;
    font-weight: bold;
    border-radius: 50px;
}
input.form-control {
    border-radius: 50px;
}
section.AcademicProgrammess {
    padding: 50px 0px;
    box-sizing: border-box;
}
img.aboutfirstimggf {
    width: 100%;
}

li.qualss {
    margin: 15px 0px;
}

textarea {
    overflow: auto;
    border-radius: 10px;
    resize: vertical;
    padding: 0px 10px;
    box-sizing: border-box;
}
p.admissiontext {
    font-size: 19px;
    text-align: justify;
    color: #615c5c;
    font-weight: 400;
}
h5.admissiontextsub {
    font-weight: 700;
    color: #676666;
    font-size: 18px;
    margin-top: 20px;
}
img.admissimg {
    width: 100%;
}
section.admissio {
    padding: 50px 0px;
    box-sizing: border-box;
}
ul.linkwisdom {
    list-style: none;
}
a.linkname {
    color: #0d2e65;
    font-size: 23px;
}
h5.linkheading {
    color: #79531d;
    font-size: 26px;
}
p.linkpagetext {
    font-size: 23px;
    color: #1c253d;
}
section.careerss {
    padding: 50px 0px;
    box-sizing: border-box;
    background: #e4e2e0;
}

section.facilities {
    padding: 50px 0px;
    box-sizing: border-box;
}
p.facilitiesText {
    color: #636967;
    text-align: justify;
    font-size: large;

}

img.facilityimg {
    width: 100%;
		margin-bottom: 20px;
}

img.acadmeprogg {
    width: 100%;
}

a.qualssss {
    font-size: 17px;
    color: #878383;
    text-decoration: none;
    font-weight: 500;
}
li.qualsssssssss {
    margin: 18px 0px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    box-sizing: border-box;
		text-align: justify;
}

img.acadmeprogg {
    width: 100%;
    background: #f1f1f1;
    padding: 0px 66px;
    box-shadow: 0px 4px 9px 5px #ccc;
}

section.AcademicProgrammebott {
    padding: 50px 0px;
    box-sizing: border-box;
}

section.photoGallery {
    padding: 50px 0px;
    box-sizing: border-box;
}

a.nav-link.typesnavs {
    margin: 0px;
    padding: 15px 0px;
    box-sizing: border-box;
    color: black;
    font-size: 19px;
		cursor: pointer;
}

img.photogallerytop {
    width: 100%;
}
.card.card-gallery {
    margin: 5px;
}

li.nav-item.navName {
    margin: 0px 17px;
}

ul.nav.mt-5.unorde {
    justify-content: center;
}
section.studentlifes {
    padding: 50px 0px;
    box-sizing: border-box;
}

img.studentlifeimg {
    width: 100%;
}

p.studentlifetext {
    font-size: 18px;
    text-align: justify;
    color: #7c7676;
}

img.uniformingg {
    width: 100%;
}

section.unifo {
    padding: 50px 0px;
    box-sizing: border-box;
}

section.activitiess {
    background: #edf3f3;
    padding: 50px 0px;
    box-sizing: border-box;
}

section.kindergarten-programme {
    padding: 50px 0px;
    box-sizing: border-box;
    background: #f1f3f5;
}
